{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-27T21:07:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pxbee-trigger"
        },
        "Owner": "Sten Feldman <exile@chamber.ee>",
        "Size": {
            "X": 51,
            "Y": 57
        }
    }
}
