{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-29T14:08:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pxbee-trigger"
        },
        "Owner": "Sten Feldman <exile@chamber.ee>",
        "Size": {
            "X": 51,
            "Y": 57
        }
    }
}
