{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-04T20:31:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pxbee-trigger"
        },
        "Owner": "Sten Feldman <exile@chamber.ee>",
        "Size": {
            "X": 75,
            "Y": 75
        }
    }
}
